<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <title></title>
   <link rel="stylesheet" href="fish.css">
 </head>
 <body>
   <nav>
     <div class="">
       <a href="#123">Описание</a>
       <a href="#inn">Фото</a>
       <a href="#character">Прайс</a>
     </div>
      <div href="#" class="email">Почта: skrazliw64@mail.ru <br> 8(927)115-70-50 Юрий</div>
   </nav>
   <h1 class="im">Рыба оптом</h1>



<div class="h3">
 <h1 id="123">О нас</h1>
 <p> ИП Сарбатова О.В. <br>
   ИНН: 643202915488 <br>
   Юридический адрес: г. Саратов, ул. им. Чернышевского 93/95, кв. 117 <br>
   Фактический адрес: г. Саратов, Сокурский тракт 9
 </p>


 <p>Наша рыба - просто пальчики оближешь!<br>
Вяленая, копченная рыба, морепродукты<br>
100% гарантия и качество!!!<br>
Доставка от 1500
  </p>
</div>

<h1>Фото</h1>

<div id= "inn">
 <img src="рыба2.jpg" class ="two">
 <img src="рыба3.jpg" class ="three">
 <img src="рыба4.jpg" class ="four">
 <img src="рыба5.jpg" class ="five">
 <img src="рыба6.jpg" class ="six">
 <img src="рыба7.jpg" class ="seven">
 <img src="рыба8.jpg" class ="eight">
 <img src="рыба9.jpg" class ="nine">
 <img src="рыба10.jpg" class ="ten">

</div>

<div class="char">

<h1 id="character">Прайс-лист</h1>
   <p>
     <table border="1">
   <tr>
    <th>Наименование товара</th>
    <th>Розничные<br>
    (без учёта НДС и НП)</th>
   </tr>

  <tr>
    <td>Вобла</td>
    <td>400,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Вобла крупная</td>
    <td>400,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Густера вяленая</td>
    <td>200,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Икра воблы</td>
    <td>1100,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Икра судака</td>
    <td>960,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Икра трески вяленая</td>
    <td>1150,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Карась х/к</td>
    <td>170,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Корюшка крупная</td>
    <td>1100,00 руб</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Краснопёрка</td>
    <td>250,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Лещ вяленный</td>
    <td>180,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Лещ вяленный крупный</td>
    <td>300,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Лещ х/к</td>
    <td>180,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Окунь вяленый</td>
    <td>230,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Горбуша солено- сушеная палочки ПРЕМИУМ</td>
    <td>1100,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Палочки сороги</td>
    <td>480,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Паутинка кеты</td>
    <td>1000,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Пелядь вяленая снек</td>
    <td>780,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Пелядь вяленая</td>
    <td>550,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Пелядь х/к</td>
    <td>530,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Пласт кеты х/к</td>
    <td>530,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Плотва (сорога)</td>
    <td>320,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Рыбец</td>
    <td>480,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Ряпушка вяленая</td>
    <td>570,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Синец (сопа) вяленая</td>
    <td>370,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Судак</td>
    <td>370,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Сыр-косичка белый</td>
    <td>380,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Сыр кубанский</td>
    <td>372,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Сыр пучки с перцем/ укропом</td>
    <td>402,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Сырок вяленый</td>
    <td>500,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Сырок х/к</td>
    <td>480,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Тарань "Донская" вяленая</td>
    <td>390,00 руб.</td>
    <td>кг</td>
  </tr>

  <tr>
    <td>Филе карася</td>
    <td>650,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Чехонь вяленая</td>
    <td>400,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Щука вяленая</td>
    <td>420,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Щука соломка</td>
    <td>650,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Щупальца кальмара горячего копчения</td>
    <td>1000,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Щупальца кальмара х/к крупные</td>
    <td>1150,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Ядра абрикосовой косточки (соленые обжаренные) 100гр</td>
    <td>70,00 руб.</td>
    <td>шт</td>
  </tr>
  <tr>
    <td>Язь вяленый</td>
    <td>270,00 руб.</td>
    <td>кг</td>
  </tr>
  <tr>
    <td>Язь х/к</td>
    <td>270,00 руб.</td>
    <td>кг</td>
  </tr>


</p>
 </div>


 </body>
</html>
